# guestbook

guestbook-api/src/main/java/com/liferay/docs/guestbook/constants/: GuestbookPortletKeys.java
guestbook-service/: bnd.bnd  build.gradle  service.xml
guestbook-service/src/main/java/com/liferay/docs/guestbook/internal/security/permission/resource/: GuestbookEntryModelResourcePermissionRegistrar.java  GuestbookModelResourcePermissionRegistrar.java  GuestbookPortletResourcePermissionRegistrar.java
guestbook-service/src/main/java/com/liferay/docs/guestbook/model/impl/: GuestbookEntryCacheModel.java  GuestbookEntryModelImpl.java
guestbook-service/src/main/java/com/liferay/docs/guestbook/search/: GuestbookEntryBatchReindexerImpl.java  GuestbookEntryModelDocumentContributor.java  GuestbookEntryModelIndexerWriterContributor.java  GuestbookEntrySearchRegistrar.java  GuestbookKeywordQueryContributor.java  GuestbookModelDocumentContributor.java  GuestbookModelSummaryContributor.java  GuestbookSearchRegistrar.java
guestbook-service/src/main/java/com/liferay/docs/guestbook/service/http/: GuestbookEntryServiceHttp.java  GuestbookEntryServiceSoap.java
guestbook-service/src/main/java/com/liferay/docs/guestbook/service/impl/: GuestbookEntryLocalServiceImpl.java  GuestbookEntryServiceImpl.java  GuestbookLocalServiceImpl.java
guestbook-service/src/main/java/com/liferay/docs/guestbook/service/persistence/impl/: GuestbookEntryPersistenceImpl.java  GuestbookPersistenceImpl.java
guestbook-service/src/main/resources/: service.properties
guestbook-web/: build.gradle
(+19 files in other folders)
